#--hibernate sql config
hibernate.show_sql=false
hibernate.format_sql=true

#--Dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect


#--ehcached hibernate config
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.cache.use_query_cache=true





#--Memcached hibernate config
#hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider
#hibernate.cache.use_query_cache=true

#--Memcached default config
#hibernate.memcached.servers=localhost:11211
#hibernate.memcached.cacheTimeSeconds=300
#hibernate.memcached.clearSupported=true

#-epet cache region fro memcached
#hibernate.memcached.epet.cacheTimeSeconds=15
#hibernate.memcached.epet.clearSupported=true